import pandas as pd
import matplotlib.pyplot as plt

# Your dataset
data = {
    "Country": ["Afghanistan", "Albania", "Algeria", "American Samoa", "Andorra", "Angola", "Antigua and Barbuda", "Argentina", "Armenia", "Aruba", "Australia", "Austria", "Azerbaijan", "Bahamas, The", "Bahrain", "Bangladesh", "Barbados", "Belarus", "Belgium", "Belize"],
    "Most Recent Value": [41128.77, 2777.69, 44903.22, 44.27, 79.82, 35588.99, 93.76, 46234.83, 2780.47, 106.44, 26005.54, 9041.85, 10141.76, 409.98, 1472.23, 171186.37, 281.63, 9228.07, 11685.81, 405.27]
}

# Create a DataFrame
df = pd.DataFrame(data)

# Sort DataFrame by population in descending order
df = df.sort_values(by="Most Recent Value", ascending=False)

# Select top 10 countries
df_top10 = df.head(10)

# Plotting
plt.figure(figsize=(12, 8))
plt.barh(df_top10["Country"], df_top10["Most Recent Value"], color="skyblue")
plt.xlabel("Population (in thousands)")
plt.ylabel("Country")
plt.title("Top 10 Countries by Population in 2022")
plt.gca().invert_yaxis()  # Invert y-axis to have the highest population at the top
plt.show()
